<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        .header{
            font-size: 100px;
            font-weight: bold;
            color: khaki;
            background-image: url("image/pattern.jpeg");
            text-align: center;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            color: white;
        }
        #brushes {
            background-color: mediumspringgreen;
        }
        #frames {
            background-color: lightcoral;
        }
        #paint {
            background-color: skyblue;
        }
        .price {
            font-weight: bold;
            color: blue;
        }

    </style>
</head>
<body>
   <div class="container">
       <div class="header">Dasmoto's Arts & Crafts</div>
       <p id="brushes" class="title">Brushes</p>
       <img src="image/hacksaw.jpeg" alt="">
       <h4>Hacksaw Brushes</h4>
       <p>Made of the highest quality oak, Hacksaw brushes are known of their weight and ability to hold paint in large amounts. Available in different sizes
           <span class="price">Starting at $3.00/brush</span>
       </p>
       <p id="frames" class="title">Frames</p>
       <img src="image/frames.jpeg" alt="">
       <h4>Art Frames (assorted)</h4>
       <p> Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your need.
           <span class="price">Starting at $2.00/frame</span>
       </p>

       <p id="paint" class="title">Paint</p>
       <img src="image/finnish.jpeg" alt="">
       <h4>Clean Finnish Paint</h4>
       <p> Imported paint from Finland. Over 256 color avaliable in-store, varying in quantily (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.
           <span class="price">Starting at $5.00/tube</span>
       </p>
   </div> 
</body>
</html>